<html>
<head>
    <title>Audio </title>
    
    <h1> Audio </h1>
    <body>
    
    <audio controls>
        <source  src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3">
        
        </audio>
    </body>
    
<title>
    My Web page </title></head>
    <link rel="stylesheet" href="style.css">
    <body>

    <h1>ANIMATION</h1>
            <div></div>
            <p></p>
            <marquee direction="right" width="400px" height="400px" behavior="alternative">
            <marquee scrollamount="10">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVlk7J0H9QS6UQVTvmqc42zUhwZZbGC9cmQQ&usqp=CAU"></marquee> </marquee>
                   
        </body>
    <br>
    
<head>
    <title>transition</title>
    </head>
    <body>
        <h1> TRANSITION EFFECT</h1>
        <br>
        <p>hover the div element below,to see the transition effect... hover the div element below,to see the transition effect</p>
        <div>
        </div>
        <marquee direction="down">  
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpIG-rXt0RGqCvBY1S7GdhbRY_l9Nj0mQvA&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVlk7J0H9QS6UQVTvmqc42zUhwZZbGC9cmQQ&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVlk7J0H9QS6UQVTvmqc42zUhwZZbGC9cmQQ&usqp=CAU">
        </marquee>
        </body> 
    <style> 
    div{
    width:100px;
    height:100px;
    background-color:blue;
    transition: width 2s,height 4s;
        }
    div:hover {
    width:300px;
    height: 300px;
        border-radius:200px;
        }
        img{
            width:200px;
            height:200px;
            border-radius:40px;
        }
    </style>
    
    <br>
<head>
    <body>
    
    <h1> 
        DINESH REDDY </h1>
        <h2><P> Good morning ,my self dinesh reddy . i am from hyderabad. i completed my bachealor in siva sivani degree collage.Good morning ,my self dinesh reddy . i am from hyderabad... </P></h2>
        
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVlk7J0H9QS6UQVTvmqc42zUhwZZbGC9cmQQ&usqp=CAU">
     </body></head>
<head>
   <title> CHANGING IMAGES</title> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"   rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <center>
        
 <h1> CHANGING IMAGES</h1>
    <div class=" box">
    </div>
    </center></body>
<style>
    h1{
    font-family: 'nova square',sans-serif;
    background-color:red;
        width:900px;
        height: 100px;
        border: ridge 10px black;
    }
    .box{
        width:300px;
        height:300px;
        border: ridge 10px black;
        position:relative;
        animation: changeimage 5s infinite alternate;
        
    }
    @keyframes changeimage{
    0%{background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpIG-rXt0RGqCvBY1S7GdhbRY_l9Nj0mQvA&usqp=CAU); left:0px; top:0px;}
    10%{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU); left:200px; top:0px;}
    30%{background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpIG-rXt0RGqCvBY1S7GdhbRY_l9Nj0mQvA&usqp=CAU); left:200px; top:200px;}
    50%{background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU); left:200px; top:0px;}
    70%{background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpIG-rXt0RGqCvBY1S7GdhbRY_l9Nj0mQvA&usqp=CAU); left:0px; top:200px;}
    100%{background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU); left:0px; top:0px;}
}
    </style>
    <br>
<head>
    <title>media queries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <sricpt src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></sricpt>
 </head>
    <body>
        <h1>MEDIA <sup>queries</sup></h1>
        <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU" >
    
    </body>
    <style>
        
    @media screen and (min-width:769px){
body{
    background-color:aqua;}
        }
        @media screen and (max-width:770px){
        body{
            background-color:mediumblue;
            }
        }
    </style>
    <br>
<head>
    <title>border radius</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <h1>image shadow </h1>
    <body>
    <center>
      <img  class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpIG-rXt0RGqCvBY1S7GdhbRY_l9Nj0mQvA&usqp=CAU"><br>
      <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU"><br>
     <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpIG-rXt0RGqCvBY1S7GdhbRY_l9Nj0mQvA&usqp=CAU"><br>
    <img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU"><br>
     <img class="img5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpIG-rXt0RGqCvBY1S7GdhbRY_l9Nj0mQvA&usqp=CAU"><br>
        <img class="img6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6kdEqRfw88vxwcsKj_JcssNzTDzH9y7HHQ&usqp=CAU"><br>
        </center>
    </body>
    <br>
<head>
    <title>changing border</title>
    
    <script src=main.js href="style.css"></script>
    
    <body>
    <center>
        <h1> FRESH FRUITS</h1>
        <div1 id="chargeborder" class="holder1">
            <div1 id="changeborder1" class="image1">
            
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCs6p8q9SHBSAtJBWwvdvJj1wwR1bEwOAimw&usqp=CAU">
                
            </div1>
        <div1 id="changeborder2" class="image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCs6p8q9SHBSAtJBWwvdvJj1wwR1bEwOAimw&usqp=CAU"></div1></div1>
       
        <button onclick="change()">Click here</button>
       </center>
    </body>
    </head>
    
   s </html>
       
        
        
        
    

        
    
        
    